{
  "name": "ueb/dashboard",
  "description": "Controle do Acesso ao painel administrativo do sistema uebster",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ueb/dev-ui": "*",
    "ueb/login": "*",
    "ueb/table": "*",
    "ueb/form": "*",
    "ueb/entity-ui": "*",
    "ueb/cep": "*",
    "ueb/report": "*",
    "smottt/wideimage": "^1.1",
    "google/apiclient": "^2.7",
    "ext-json": "*"
  },
  "autoload": {
    "psr-0": {
      "Dashboard": "public/src/"
    }
  }
}
